[program:treats]
command=/home/tonfnhrz/venv/bin/gunicorn app.wsgi:application -c /home/tonfnhrz/dog treats/config/gunicorn.conf.py
directory=/home/tonfnhrz/dog treats
tonfnhrz=tonfnhrz
autorestart=true
redirect_stderr=true
stdout_logfile = /home/tonfnhrz/dog treats/logs/debug.log